<ui version="4.0" >
 <class>UserIDInput</class>
 <widget class="QDialog" name="UserIDInput" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>480</width>
    <height>272</height>
   </rect>
  </property>
  <property name="mouseTracking" >
   <bool>false</bool>
  </property>
  <property name="acceptDrops" >
   <bool>false</bool>
  </property>
  <property name="windowTitle" >
   <string>Dialog</string>
  </property>
  <widget class="QLabel" name="lblBackground" >
   <property name="geometry" >
    <rect>
     <x>0</x>
     <y>0</y>
     <width>480</width>
     <height>272</height>
    </rect>
   </property>
   <property name="text" >
    <string/>
   </property>
   <property name="pixmap" >
    <pixmap resource="../sb3000.qrc" >:/images/res/bg-main.png</pixmap>
   </property>
   <property name="scaledContents" >
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="lblIcon" >
   <property name="geometry" >
    <rect>
     <x>10</x>
     <y>10</y>
     <width>40</width>
     <height>40</height>
    </rect>
   </property>
   <property name="text" >
    <string/>
   </property>
   <property name="pixmap" >
    <pixmap resource="../sb3000.qrc" >:/images/res/input-userid.png</pixmap>
   </property>
   <property name="scaledContents" >
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="lblID" >
   <property name="geometry" >
    <rect>
     <x>60</x>
     <y>30</y>
     <width>65</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text" >
    <string>User ID</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="txtID" >
   <property name="geometry" >
    <rect>
     <x>130</x>
     <y>20</y>
     <width>231</width>
     <height>40</height>
    </rect>
   </property>
   <property name="minimumSize" >
    <size>
     <width>0</width>
     <height>0</height>
    </size>
   </property>
   <property name="sizeIncrement" >
    <size>
     <width>0</width>
     <height>0</height>
    </size>
   </property>
   <property name="baseSize" >
    <size>
     <width>0</width>
     <height>0</height>
    </size>
   </property>
   <property name="font" >
    <font>
     <pointsize>20</pointsize>
    </font>
   </property>
   <property name="autoFillBackground" >
    <bool>false</bool>
   </property>
   <property name="maxLength" >
    <number>9</number>
   </property>
   <property name="dragEnabled" >
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QLabel" name="lblStatus" >
   <property name="geometry" >
    <rect>
     <x>280</x>
     <y>20</y>
     <width>181</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text" >
    <string>Status</string>
   </property>
   <property name="alignment" >
    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
   </property>
  </widget>
  <widget class="QPushButton" name="btnOK" >
   <property name="geometry" >
    <rect>
     <x>360</x>
     <y>20</y>
     <width>52</width>
     <height>53</height>
    </rect>
   </property>
   <property name="font" >
    <font>
     <family>宋体</family>
     <pointsize>16</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="focusPolicy" >
    <enum>Qt::StrongFocus</enum>
   </property>
   <property name="text" >
    <string>OK</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnESC" >
   <property name="geometry" >
    <rect>
     <x>420</x>
     <y>20</y>
     <width>52</width>
     <height>53</height>
    </rect>
   </property>
   <property name="font" >
    <font>
     <family>宋体</family>
     <pointsize>16</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="focusPolicy" >
    <enum>Qt::StrongFocus</enum>
   </property>
   <property name="text" >
    <string>ESC</string>
   </property>
  </widget>
  <widget class="QLabel" name="lblIconPWD" >
   <property name="geometry" >
    <rect>
     <x>10</x>
     <y>10</y>
     <width>40</width>
     <height>40</height>
    </rect>
   </property>
   <property name="text" >
    <string/>
   </property>
   <property name="pixmap" >
    <pixmap resource="../sb3000.qrc" >:/images/res/input-pwd.png</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="lblPWD" >
   <property name="geometry" >
    <rect>
     <x>60</x>
     <y>20</y>
     <width>65</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text" >
    <string>User PWD</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="txtPWD" >
   <property name="geometry" >
    <rect>
     <x>130</x>
     <y>16</y>
     <width>231</width>
     <height>40</height>
    </rect>
   </property>
   <property name="maxLength" >
    <number>4</number>
   </property>
   <property name="echoMode" >
    <enum>QLineEdit::Password</enum>
   </property>
  </widget>
  <widget class="QLabel" name="lbl0" >
   <property name="geometry" >
    <rect>
     <x>252</x>
     <y>210</y>
     <width>52</width>
     <height>53</height>
    </rect>
   </property>
   <property name="text" >
    <string/>
   </property>
   <property name="pixmap" >
    <pixmap resource="../sb3000.qrc" >:/images/res/input-0.png</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="lbl1" >
   <property name="geometry" >
    <rect>
     <x>24</x>
     <y>80</y>
     <width>52</width>
     <height>53</height>
    </rect>
   </property>
   <property name="text" >
    <string/>
   </property>
   <property name="pixmap" >
    <pixmap resource="../sb3000.qrc" >:/images/res/input-1.png</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="lbl2" >
   <property name="geometry" >
    <rect>
     <x>100</x>
     <y>80</y>
     <width>52</width>
     <height>53</height>
    </rect>
   </property>
   <property name="text" >
    <string/>
   </property>
   <property name="pixmap" >
    <pixmap resource="../sb3000.qrc" >:/images/res/input-2.png</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="lbl3" >
   <property name="geometry" >
    <rect>
     <x>176</x>
     <y>80</y>
     <width>52</width>
     <height>53</height>
    </rect>
   </property>
   <property name="text" >
    <string/>
   </property>
   <property name="pixmap" >
    <pixmap resource="../sb3000.qrc" >:/images/res/input-3.png</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="lbl4" >
   <property name="geometry" >
    <rect>
     <x>24</x>
     <y>145</y>
     <width>52</width>
     <height>53</height>
    </rect>
   </property>
   <property name="text" >
    <string/>
   </property>
   <property name="pixmap" >
    <pixmap resource="../sb3000.qrc" >:/images/res/input-4.png</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="lbl5" >
   <property name="geometry" >
    <rect>
     <x>100</x>
     <y>145</y>
     <width>52</width>
     <height>53</height>
    </rect>
   </property>
   <property name="text" >
    <string/>
   </property>
   <property name="pixmap" >
    <pixmap resource="../sb3000.qrc" >:/images/res/input-5.png</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="lblOK" >
   <property name="geometry" >
    <rect>
     <x>328</x>
     <y>80</y>
     <width>52</width>
     <height>53</height>
    </rect>
   </property>
   <property name="text" >
    <string/>
   </property>
   <property name="pixmap" >
    <pixmap resource="../sb3000.qrc" >:/images/res/input-OK.png</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="lblESC" >
   <property name="geometry" >
    <rect>
     <x>252</x>
     <y>80</y>
     <width>52</width>
     <height>53</height>
    </rect>
   </property>
   <property name="text" >
    <string/>
   </property>
   <property name="pixmap" >
    <pixmap resource="../sb3000.qrc" >:/images/res/input-ESC.png</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="lbl6" >
   <property name="geometry" >
    <rect>
     <x>176</x>
     <y>145</y>
     <width>52</width>
     <height>53</height>
    </rect>
   </property>
   <property name="text" >
    <string/>
   </property>
   <property name="pixmap" >
    <pixmap resource="../sb3000.qrc" >:/images/res/input-6.png</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="lbl7" >
   <property name="geometry" >
    <rect>
     <x>24</x>
     <y>210</y>
     <width>52</width>
     <height>53</height>
    </rect>
   </property>
   <property name="text" >
    <string/>
   </property>
   <property name="pixmap" >
    <pixmap resource="../sb3000.qrc" >:/images/res/input-7.png</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="lbl8" >
   <property name="geometry" >
    <rect>
     <x>100</x>
     <y>210</y>
     <width>52</width>
     <height>53</height>
    </rect>
   </property>
   <property name="text" >
    <string/>
   </property>
   <property name="pixmap" >
    <pixmap resource="../sb3000.qrc" >:/images/res/input-8.png</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="lbl9" >
   <property name="geometry" >
    <rect>
     <x>176</x>
     <y>210</y>
     <width>52</width>
     <height>53</height>
    </rect>
   </property>
   <property name="text" >
    <string/>
   </property>
   <property name="pixmap" >
    <pixmap resource="../sb3000.qrc" >:/images/res/input-9.png</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="lblPoint" >
   <property name="geometry" >
    <rect>
     <x>252</x>
     <y>145</y>
     <width>52</width>
     <height>53</height>
    </rect>
   </property>
   <property name="text" >
    <string/>
   </property>
   <property name="pixmap" >
    <pixmap resource="../sb3000.qrc" >:/images/res/input-Point.png</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="lblBack" >
   <property name="geometry" >
    <rect>
     <x>404</x>
     <y>80</y>
     <width>52</width>
     <height>53</height>
    </rect>
   </property>
   <property name="text" >
    <string/>
   </property>
   <property name="pixmap" >
    <pixmap resource="../sb3000.qrc" >:/images/res/input-Back.png</pixmap>
   </property>
  </widget>
  <widget class="QLineEdit" name="txtNUM" >
   <property name="geometry" >
    <rect>
     <x>130</x>
     <y>12</y>
     <width>230</width>
     <height>40</height>
    </rect>
   </property>
   <property name="font" >
    <font>
     <pointsize>20</pointsize>
    </font>
   </property>
   <property name="maxLength" >
    <number>99999999</number>
   </property>
   <property name="echoMode" >
    <enum>QLineEdit::Normal</enum>
   </property>
  </widget>
  <widget class="QLabel" name="lblPoint1" >
   <property name="geometry" >
    <rect>
     <x>328</x>
     <y>145</y>
     <width>52</width>
     <height>53</height>
    </rect>
   </property>
   <property name="text" >
    <string/>
   </property>
   <property name="pixmap" >
    <pixmap resource="../sb3000.qrc" >:/images/res/input-Point1.png</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="lblPoint2" >
   <property name="geometry" >
    <rect>
     <x>404</x>
     <y>145</y>
     <width>52</width>
     <height>53</height>
    </rect>
   </property>
   <property name="text" >
    <string/>
   </property>
   <property name="pixmap" >
    <pixmap resource="../sb3000.qrc" >:/images/res/input-Point2.png</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="lblBackSpace" >
   <property name="geometry" >
    <rect>
     <x>328</x>
     <y>210</y>
     <width>128</width>
     <height>53</height>
    </rect>
   </property>
   <property name="text" >
    <string/>
   </property>
   <property name="pixmap" >
    <pixmap resource="../sb3000.qrc" >:/images/res/input-BackSpace.png</pixmap>
   </property>
   <property name="scaledContents" >
    <bool>true</bool>
   </property>
  </widget>
 </widget>
 <tabstops>
  <tabstop>txtID</tabstop>
  <tabstop>txtPWD</tabstop>
  <tabstop>btnOK</tabstop>
  <tabstop>btnESC</tabstop>
 </tabstops>
 <resources>
  <include location="../sb3000.qrc" />
 </resources>
 <connections/>
</ui>
